GroceryMaster/View/MainWindowView.xaml

<!-- define the window control and tell the program that WPF is being used -->
<Window x:Class="GroceryMaster.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:GroceryMaster.Converters"
        xmlns:attachedProperties="clr-namespace:GroceryMaster.AttachedProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closed="MainWindowView_OnClosed">
    <!-- Create two static converter resources -->
    <Window.Resources>
        <converters:ItemCategoryEnumToDescriptionConverter x:Key="ItemCategoryEnumToDescriptionConverter" />
        <converters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter" />
    </Window.Resources>
    
    <!-- The window consists of a grid with one small row for the search bar and one large row for the tab control -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- defining controls that will stay on top no matter the selected tab -->
        <TextBox Grid.Row="0" Height="25" Style="{StaticResource WaterMark}" Margin="5" 
                 Name="TextFilter" Tag="What item are you looking for?" TextChanged="TextFilter_OnTextChanged" />
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="1000" 
                    Margin="5, 30">
            <Button Content="Info" Margin="0, 10">
                <Button.ToolTip>
                    <!-- Defining the contents of the info button's ToolTip -->
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" 
                                   Text="Editing the Lists" />
                        <TextBlock>
                            To add a new item use the provided
                            <LineBreak />
                            button or right click an empty spot.
                        </TextBlock>
                        <Separator />
                        <TextBlock>
                            To edit or delete existing items
                            <LineBreak />
                            select and/or right click them.
                            <LineBreak />
                            Items can also be deleted using
                            <LineBreak />
                            the delete key.
                        </TextBlock>
                        <Separator />
                        <TextBlock>
                            To deselect an item press ctrl 
                            <LineBreak />
                            while clicking it.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Content="New entry" Width="100" Command="{Binding Path=NewEntryCommand}"/>
        </StackPanel>
        <!-- The tab control that allows switching between the two lists -->
        <TabControl Grid.Row="1" TabStripPlacement="Bottom" 
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                    SelectionChanged="OnTabChanged">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center" /> <!-- centering the TabPanel headers -->
                </Style>
            </TabControl.Resources>
            <TabControl.InputBindings>
                <!-- Assigning the Delete key the delete entries command -->
                <KeyBinding Key="Delete" Command="{Binding DeleteEntriesCommand}" />
            </TabControl.InputBindings>
            <TabControl.Items>
                <!-- Defining the TabItems in the TabControl -->
                <TabItem Header="Storage">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Defining the Storage ListView -->
                        <ListView Grid.Row="0" ItemsSource="{Binding Path=StorageItems}" Background="Transparent" 
                                  BorderThickness="0" SelectionMode="Extended" 
                                  attachedProperties:SelectedItemsProp.Items="{Binding SelectedStorageItems}"
                                  Name="LvStorage" SizeChanged="OnSizeChanged">
                            <!-- Defining the context menu for the storage items -->
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New Item" Command="{Binding NewEntryCommand}" />
                                    <Separator/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteEntriesCommand}" />
                                    <MenuItem Header="Edit" Command="{Binding EditEntryCommand}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <!-- Creating a template for how the items will be displayed -->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Description}" />
                                        <TextBlock Text="{Binding Category, Converter={StaticResource 
                                    ItemCategoryEnumToDescriptionConverter}}" />
                                        <TextBlock Text="{Binding BestBefore, Converter={StaticResource 
                                    DateTimeToDateStringConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!-- Defining the look of the sort dropdown menu -->
                        <DockPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 7" ZIndex="1000">
                            <TextBlock Text="Sort by: " DockPanel.Dock="Left" VerticalAlignment="Center" />
                            <ComboBox DockPanel.Dock="Right" Name="ComboBoxStorage" 
                                      SelectedIndex="{Binding StorageSortIndex, Mode=TwoWay}" 
                                      SelectionChanged="ComboBoxStorage_OnSelectionChanged">
                                <ComboBoxItem Content="Text-Ascending" />
                                <ComboBoxItem Content="BestBefore-Ascending" />
                                <ComboBoxItem Content="BestBefore-Descending" />
                            </ComboBox>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Shopping">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Defining the Shopping ListView -->
                        <ListView ItemsSource="{Binding ShoppingItems}" Background="Transparent" 
                                  BorderThickness="0" SelectionMode="Extended"
                                  attachedProperties:SelectedItemsProp.Items="{Binding SelectedShoppingItems}"
                                  Name="LvShopping" SizeChanged="OnSizeChanged">
                            <!-- Defining the context menu for the shopping items -->
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New Item" Command="{Binding NewEntryCommand}" />
                                    <Separator/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteEntriesCommand}"/>
                                    <MenuItem Header="Edit" Command="{Binding EditEntryCommand}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <!-- Creating a template for how the items will be displayed -->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Description}" />
                                            <TextBlock Text="{Binding Note}" FontSize="12" FontStyle="Italic" 
                                                       Margin="10, 0, 0, 0"/>
                                        </WrapPanel>
                                        <TextBlock Text="{Binding Category, Converter={StaticResource 
                                    ItemCategoryEnumToDescriptionConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!-- Defining the look of the sort dropdown menu -->
                        <DockPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 7" ZIndex="1000">
                            <TextBlock Text="Sort by: " DockPanel.Dock="Left" VerticalAlignment="Center" />
                            <ComboBox DockPanel.Dock="Right" Name="ComboBoxShopping" 
                                      SelectedIndex="{Binding ShoppingSortIndex, Mode=TwoWay}"
                                      SelectionChanged="ComboBoxShopping_OnSelectionChanged">
                                <ComboBoxItem Content="Text-Ascending" />
                                <ComboBoxItem Content="Text-Descending" />
                            </ComboBox>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
