GroceryMaster/View/MainWindowView.xaml

<Window x:Class="GroceryMaster.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:GroceryMaster.Converters"
        xmlns:attachedProperties="clr-namespace:GroceryMaster.AttachedProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <converters:ItemCategoryEnumToDescriptionConverter x:Key="ItemCategoryEnumToDescriptionConverter" />
        <converters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Height="25" Style="{StaticResource WaterMark}" Margin="5" Tag="What item are you looking for?" />
        <Button Grid.Row="1" Content="New entry" Panel.ZIndex="1000" Width="100" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="5, 30" Command="{Binding Path=NewEntryCommand}"/>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 7" ZIndex="1000">
            <TextBlock Text="Sort by: " DockPanel.Dock="Left" VerticalAlignment="Center" />
            <ComboBox DockPanel.Dock="Right">
                <ComboBoxItem Content="Text-Ascending" IsSelected="True" />
                <ComboBoxItem Content="Text-Descending" />
                <ComboBoxItem Content="BestBefore-Ascending" />
                <ComboBoxItem Content="BestBefore-Descending" />
            </ComboBox>
        </DockPanel>
        <TabControl Grid.Row="1" TabStripPlacement="Bottom" 
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabControl.Items>
                <TabItem Header="Storage">
                    <ListView ItemsSource="{Binding Path=StorageItems}" Background="Transparent" 
                              BorderThickness="0" SelectionMode="Extended" 
                              attachedProperties:SelectedItemsProp.Items="{Binding SelectedStorageItems}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Item" Command="{Binding NewEntryCommand}" />
                                <Separator/>
                                <MenuItem Header="Delete" Command="{Binding DeleteEntriesCommand}" />
                                <MenuItem Header="Edit" Command="{Binding EditEntryCommand}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Description}" />
                                    <TextBlock Text="{Binding Category, Converter={StaticResource 
                                    ItemCategoryEnumToDescriptionConverter}}" />
                                    <TextBlock Text="{Binding BestBefore, Converter={StaticResource 
                                    DateTimeToDateStringConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Shopping">
                    <ListView ItemsSource="{Binding ShoppingItems}" Background="Transparent" 
                              BorderThickness="0" SelectionMode="Extended"
                              attachedProperties:SelectedItemsProp.Items="{Binding SelectedShoppingItems}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Item" Command="{Binding NewEntryCommand}" />
                                <Separator/>
                                <MenuItem Header="Delete" Command="{Binding DeleteEntriesCommand}"/>
                                <MenuItem Header="Edit" Command="{Binding EditEntryCommand}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Description}" />
                                        <TextBlock Text="{Binding Note}" FontSize="12" FontStyle="Italic" 
                                                   Margin="10, 0, 0, 0"/>
                                    </WrapPanel>
                                    <TextBlock Text="{Binding Category, Converter={StaticResource 
                                    ItemCategoryEnumToDescriptionConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
