GroceryMaster/Dialogs/StorageItemInputDialog.xaml

<Window x:Class="GroceryMaster.Dialogs.StorageItemInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GroceryMaster.Dialogs"
        xmlns:converters="clr-namespace:GroceryMaster.Converters"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:ItemCategoryEnumToDescriptionConverter x:Key="ItemCategoryEnumToDescriptionConverter" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Foreground="Red" FontStyle="Italic" Text="Fields with * are required"  
                       Margin="0, 0, 0, 5"/>
            <TextBox Name="TxtBox" Style="{StaticResource WaterMark}" 
                     Tag="What do you want to add to storage? *" Width="250" Height="24" />
            <StackPanel>
                <Label Content="Item Category: *" />
                <ComboBox Name="CmbBox" ItemsSource="{Binding Path=ItemCategories}" Height="24">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource 
                            ItemCategoryEnumToDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Best-Before:" />
                <DatePicker Name="DatePicker" Height="24"/>
            </StackPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0, 15, 0, 0">
            <Button IsDefault="True" Click="BtnDialogOk_OnClick" MinWidth="60" Margin="0, 0, 10, 0" 
                    Content="{Binding ButtonText}" />
            <Button IsCancel="True" MinWidth="60" Content="Cancel" />
        </WrapPanel>
    </Grid>
</Window>
